body {
  background: #fafafa;
}

.promo-card {
  background: #d3cfd9;
  border-radius: 20px;
  padding: 32px;
  min-height: 400px;

}

.Explore {
  margin-left: 50%;
margin-bottom:-15%;
margin: 25px;
padding: 25px;

}

.promo-card {
  background-image: url('../Rental/banner-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;

  min-height: 400px;
  color: rgb(1, 0, 0);
}


.promo-card-secondary {
  background-image: url('../Rental/banner-3.jpg');
  width: 100%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 16px;
  min-height: 400px;
  color: rgb(23, 22, 22);
}

.promo-title {
  font-size: 32px;
  font-weight: bold;
}

.code-badge {
  background: #8886a5;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
}

.icon-btn {
  background: #242526;
  color: #fff;
  border-radius: 50%;
  padding: 6px 9px;
}

.exp-rental {
  background: #68adf2;
  color: #fff;
  border-radius: 10px;
  padding: 6px 9px;
}

.navbar-brand {
  font-weight: bold;
  letter-spacing: 2px;
}

.login-btn {
  background: #000;
  color: #fff;
  border-radius: 32px;
  padding: 6px 24px;
}

.promo-section {
  margin-top: 32px;
}

body {
  background-color: #f8f9fa;

}

.card-custom {

  border-radius: 50%;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
}


.card-body {
  position: relative;
  z-index: 2;

}

.card-title-custom {
  color: #4b0082;

  font-weight: bold;
}

.card-text {
  color: #6c757d;
  /* Gray color for the description */
}

.coupon-code {
  font-weight: bold;
  color: #4b0082;
  margin-top: 16px;
}




.pc {
  font-size: 30px;

  font-family: "Outfit", sans-serif;
}


.category-card {
  background: #dbe1e7;
  border-radius: 20px;
  padding: 25px;
  position: relative;
  height: 250px;
}

.category-title {
  font-weight: 700;
  font-size: 24px;
}

.category-subtitle {
  margin-top: 5px;
  color: #555;
}

.category-image {
  position: absolute;
  bottom: 15px;

  right: 0px;
  height: 130px;
  object-fit: contain;
}




/* body {
    background: #f8f9fa;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  } */
.feature-section {
  background: #f1f1f1;
  padding: 30px 20px;
}

.feature-item {
  text-align: left;
  padding: 10px 15px;
}

.feature-icon {
  font-size: 26px;
  color: #444;
  margin-bottom: 10px;
}

.feature-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 6px;
  color: #222;
}

.feature-desc {
  color: #555;
  font-size: 14px;
  line-height: 1.4;
}














.timeline {
  border-left: 4px solid #000;
  padding-left: 20px;
  margin-top: 20px;
  position: relative;
  line-height: 40px;
}

.timeline-step {
  position: relative;
  margin-bottom: 30px;
}

.timeline-step::before {
  content: "";
  position: absolute;
  left: -32px;
  top: 5px;
  width: 16px;
  height: 16px;
  background: #000;
  border-radius: 50%;
}

.timeline-step h6 {
  font-weight: bold;
  display: inline;
}





.spotlight-section {
  background: #fef7f7;
  padding: 60px 20px;
  border-radius: 12px;


}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
}

.testimonial-box {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.arrow-btn {
  border: 2px solid #000;
  background: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.view-google-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 28px;
  border: 2px solid #000;
  border-radius: 40px;
  font-weight: 500;
  background: #fff;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.view-google-btn:hover {
  background: #000;
  color: #fff;
}